<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#676eef">


    <EditText
        android:id="@+id/usernameMeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Foreign Username"
        android:inputType="textPersonName"
        android:textColorHint="#ffffff"
        android:textSize="40px" />

    <EditText
        android:id="@+id/codeMeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameMeet"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="MeetMe Code"
        android:inputType="textPersonName"
        android:textColorHint="#ffffff"
        android:textSize="40px" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_below="@+id/codeMeet"
        android:layout_centerHorizontal="true"
       android:background="@drawable/m_button" />

    <TextView
        android:id="@+id/ownCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/dialogButtonOK"
        android:layout_centerHorizontal="true" />

</RelativeLayout>