<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@mipmap/contacts"
        android:layout_marginBottom="252dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:background="#0789d3"
        android:cropToPadding="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="felixomayo"
        android:textStyle="bold"
        android:enabled="true"
        android:editable="false"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3c3b3b"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true"
        android:id="@+id/teamColor"></TableRow>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/teamColor"
        android:id="@+id/friendsTable">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:text="Friends"
                android:textSize="25dp"
                android:id="@+id/textView"
                />
        </TableRow>

    </TableLayout>

</RelativeLayout>